# BeatBreeze

./: .gitignore  LICENSE  README.md
src/backend/: .dockerignore  .editorconfig  .gitignore  BeatBreeze.sln  CloudMusicPlayer.sln  CloudTunes.sln  Directory.Build.props
src/backend/BeatBreeze.API/: BeatBreeze.API.csproj  Dockerfile  Program.cs
src/backend/BeatBreeze.API/Controllers/: AuthController.cs  BaseController.cs  FallbackController.cs  PlaylistsController.cs  ProvidersController.cs  UserController.cs
src/backend/BeatBreeze.API/Filters/: ModelValidationAttribute.cs
src/backend/BeatBreeze.API/Properties/: launchSettings.json
src/backend/BeatBreeze.API/Services/: AuthService.cs
src/backend/BeatBreeze.API/Utils/: DependencyInjectionExtensions.cs  UserExtensions.cs
src/backend/BeatBreeze.Core/Enums/: AudioTypes.cs  ProviderTypes.cs
src/backend/BeatBreeze.Core/Exceptions/: AlreadyExistException.cs  DomainLayerException.cs  ExternalApiException.cs  NotFoundException.cs  NotTheOwnerException.cs  ValidationException.cs
src/backend/BeatBreeze.Core/Interfaces/: IEncryptionService.cs  IExternalProviderService.cs  IPlaylistService.cs  IProviderService.cs  IUnitOfWork.cs  IUserService.cs
src/backend/BeatBreeze.Core/Models/: AccessToken.cs  BaseEntity.cs  DataProvider.cs  MusicFile.cs  Playlist.cs  PlaylistItem.cs  User.cs
src/backend/BeatBreeze.Core/Services/: PlaylistService.cs  ProviderService.cs  UserService.cs
src/backend/BeatBreeze.Core/Utils/: DependencyInjectionExtensions.cs
src/backend/BeatBreeze.Infrastructure/: BeatBreeze.Infrastructure.csproj
src/backend/BeatBreeze.Infrastructure/Database/: ApplicationContext.cs
src/backend/BeatBreeze.Infrastructure/Errors/: IExceptionParser.cs  PostgresExceptionParser.cs  SqliteExceptionParser.cs
src/backend/BeatBreeze.Infrastructure/Repositories/: DataProviderRepository.cs  MusicFileRepository.cs  PlaylistItemRepository.cs  PlaylistRepository.cs  UserRepository.cs
src/backend/BeatBreeze.Infrastructure/Services/: LoggerMessageDefinitions.cs
src/backend/BeatBreeze.Infrastructure/UnitOfWorks/: UnitOfWork.cs
src/backend/BeatBreeze.Infrastructure/Utils/: DependencyInjectionExtensions.cs
src/backend/CloudMusicPlayer.API/: CloudMusicPlayer.API.csproj  Dockerfile  Program.cs  appsettings.json
src/backend/CloudMusicPlayer.API/Controllers/: AuthController.cs  BaseController.cs  FallbackController.cs  HistoriesController.cs  PlaylistsController.cs  ProvidersController.cs  UserController.cs
src/backend/CloudMusicPlayer.API/Errors/: ApplicationLayerErrors.cs
src/backend/CloudMusicPlayer.API/Exceptions/: ApplicationLayerException.cs  CustomProblemDetails.cs  ErrorCodes.cs  ExceptionHandler.cs
src/backend/CloudMusicPlayer.API/Filters/: ModelValidationAttribute.cs
src/backend/CloudMusicPlayer.API/Properties/: launchSettings.json
src/backend/CloudMusicPlayer.API/Services/: AuthService.cs
src/backend/CloudMusicPlayer.API/Utils/: DependencyInjection.cs  DependencyInjectionExtensions.cs  UserExtensions.cs
src/backend/CloudMusicPlayer.Core/: CloudMusicPlayer.Core.csproj  DependencyInjection.cs  DomainErrors.cs
src/backend/CloudMusicPlayer.Core/DataProviders/: AccessToken.cs  AccessTokenResult.cs  IExternalProviderService.cs
src/backend/CloudMusicPlayer.Core/Enums/: AudioTypes.cs  ProviderTypes.cs
src/backend/CloudMusicPlayer.Core/Errors/: DomainLayerErrors.cs  Error.cs  Result.cs
src/backend/CloudMusicPlayer.Core/Exceptions/: AlreadyExistException.cs  DomainLayerException.cs  ExternalApiException.cs  NotFoundException.cs  NotTheOwnerException.cs  ValidationException.cs
src/backend/CloudMusicPlayer.Core/Interfaces/: IEncryptionService.cs  IExternalProviderService.cs  IHistoryService.cs  IPlaylistService.cs  IProviderService.cs  IUnitOfWork.cs  IUserService.cs
src/backend/CloudMusicPlayer.Core/Models/: AccessToken.cs  AudioTypes.cs  BaseEntity.cs  DataProvider.cs  History.cs  HistoryItem.cs  MusicFile.cs  Playlist.cs  PlaylistItem.cs  ProviderTypes.cs  SongFile.cs  User.cs
src/backend/CloudMusicPlayer.Core/Repositories/: IDataProviderRepository.cs  IHistoryItemRepository.cs  IHistoryRepository.cs  IPlaylistItemRepository.cs  IPlaylistRepository.cs  ISongFileRepository.cs  IUserRepository.cs
src/backend/CloudMusicPlayer.Core/Services/: HistoryService.cs  PlaylistService.cs  ProviderService.cs  UserService.cs
src/backend/CloudMusicPlayer.Core/UnitOfWorks/: IUnitOfWork.cs
src/backend/CloudMusicPlayer.Core/Utils/: DependencyInjectionExtensions.cs
src/backend/CloudMusicPlayer.Infrastructure/: CloudMusicPlayer.Infrastructure.csproj  DependencyInjection.cs  StartupExtensions.cs
src/backend/CloudMusicPlayer.Infrastructure/Database/: ApplicationContext.cs
src/backend/CloudMusicPlayer.Infrastructure/Errors/: DataLayerErrors.cs  IExceptionParser.cs  PostgresExceptionParser.cs  SqliteExceptionParser.cs
src/backend/CloudMusicPlayer.Infrastructure/Repositories/: DataProviderRepository.cs  HistoryItemRepository.cs  HistoryRepository.cs  MusicFileRepository.cs  PlaylistItemRepository.cs  PlaylistRepository.cs  SongFileRepository.cs  UserRepository.cs
src/backend/CloudMusicPlayer.Infrastructure/Services/: LoggerMessageDefinitions.cs
src/backend/CloudMusicPlayer.Infrastructure/UnitOfWorks/: UnitOfWork.cs
src/backend/CloudMusicPlayer.Infrastructure/Utils/: DependencyInjectionExtensions.cs
src/backend/CloudMusicPlayer.Tests/: CloudMusicPlayer.Tests.csproj
src/backend/CloudMusicPlayer.Tests/Services/: HistoryServiceTests.cs  PlaylistsServiceTests.cs  ProviderServiceTests.cs  UserServiceTests.cs
src/backend/CloudTunes.API/: CloudTunes.API.csproj  Dockerfile  Program.cs  appsettings.json
src/backend/CloudTunes.API/Controllers/: AuthController.cs  BaseController.cs  FallbackController.cs  PlaylistsController.cs  ProvidersController.cs  UserController.cs
src/backend/CloudTunes.API/Filters/: ModelValidationAttribute.cs
src/backend/CloudTunes.API/Properties/: launchSettings.json
src/backend/CloudTunes.Infrastructure/: CloudTunes.Infrastructure.csproj
(+310 files in other folders)
